<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>

    <Authors>Michael Monsour</Authors>
    <Copyright>Copyright © 2020 Michael Monsour</Copyright>
    <Description>Exposes environment variable interactions through a Dynamic object.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dynamicenv;dynamic;environment;env;variables</PackageTags>
    <PackageProjectUrl>https://github.com/lethek/DynamicEnv</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lethek/DynamicEnv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>

